#无线模式
WIFI_GW=1
#debug模式
TUYA_IOT_DEBUG=1
#文件模式存储
KV_FILE=0
#KVS KEY 
KV_KEY_SEED="8710_2M"
#socket shutdown模式
SHUTDOWN_MODE=0
#小端
LITTLE_END=1
#使能TLS
TLS_MODE=TLS_TUYA_PSK_ONLY
#支持本地场景联动
ENABLE_LOCAL_LINKAGE=0
#支持云存储功能
ENABLE_CLOUD_OPERATION=0
#支持子设备管理
ENABLE_SUBDEVICE=0
#支持工程版切换
ENABLE_ENGINEER_TO_NORMAL=0
#支持RPC
ENABLE_SYS_RPC=0
#安全芯片
TY_SECURITY_CHIP=0
#操作系统
OPERATING_SYSTEM=SYSTEM_REALTEK8710_2M
#看门狗
TY_WATCHDOG=1
#RTC
TY_RTC=1
#局域网加密
ENABLE_LAN_ENCRYPTION=1
#ap 快连
ENABLE_AP_FAST_CONNECT=1
#concurrent mode
ENABLE_STATION_AP_MODE=1
#ap smartconfig
AP_SNIFFER_EN=1


#DEMO
DEMO_NAME=one_plug_demo
USER_SW_VER=1.0.0

